# EduMitra

./: EduMitra.sln
EDUMITRA.API/: EDUMITRA.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EDUMITRA.API/Common/: BaseApiController.cs  EDUMITRAExceptionFilterService.cs
EDUMITRA.API/Controllers/: AAController.cs  ConfigController.cs  MasterDataController.cs  NotificationCategoryController.cs  NotificationConfigController.cs  NotificationController.cs  NotificationLogController.cs  NotificationTemplateController.cs
EDUMITRA.API/Interfaces/: IAuthenticationService.cs
EDUMITRA.API/Properties/: launchSettings.json
EDUMITRA.API/Security/: AuthenticationHelper.cs  AuthorizationHelper.cs
EDUMITRA.API/Services/: AuthenticationService.cs
EDUMITRA.API/wwwroot/: index.html
EDUMITRA.Commonlib/: EDUMITRA.Commonlib.csproj
EDUMITRA.Commonlib/Cache/: MemoryCachingService.cs
EDUMITRA.Commonlib/Data/: DataReaderHelper.cs
EDUMITRA.Commonlib/Logging/: ILoggingService.cs
EDUMITRA.Commonlib/Security/: CommonHelper.cs  CustomAuthorizationRequirement.cs  PasswordChecker.cs
EDUMITRA.Commonlib/Utility/: AESEncDec256.cs  AesEncDsc512.cs  DataHelper.cs  DropDownListValidator.cs  ExtensionHelper.cs  Extensions.cs  HttpClientHelper.cs  PKCS5Class.cs  SyatemConfig.cs
EDUMITRA.Configuration/: EDUMITRA.Configuration.csproj  EDUMITRAApplicationConfiguration.cs
EDUMITRA.Database/: BaseDatabase.cs  EDUMITRA.Database.csproj  EDUMITRADatabase.cs  IEDUMITRADatabase.cs
EDUMITRA.Datamodel/: EDUMITRA.Datamodel.csproj
EDUMITRA.Datamodel/Common/: CommonRequest.cs  Constants.cs  Enum.cs  IPOptions.cs  SANYUKTLoggedInUser.cs  SANYUKTServiceUser.cs
EDUMITRA.Datamodel/Entities/: ReportResponse.cs  TransactionResponse.cs
EDUMITRA.Datamodel/Interfaces/: IEDUMITRALoggedInUser.cs  IEDUMITRAServiceUser.cs
EDUMITRA.Datamodel/Masters/: ConfigDataRequest.cs  ConfigDataResponse.cs  (+1 more)
EDUMITRA.Logging/: EDUMITRA.Logging.csproj  ILoggingService.cs  Log.cs  LogService.cs
EDUMITRA.Provider/: AuthenticationProvider.cs  ConfigProvider.cs  EDUMITRA.Provider.csproj  EmailGatewayProvider.cs  MasterDataProvider.cs  NotificationCategoryProvider.cs  NotificationConfigProvider.cs  NotificationLogProvider.cs  NotificationProvider.cs  NotificationTemplateProvider.cs  SMSGatewayProvider.cs
EDUMITRA.Provider/Shared/: BaseProvider.cs
EDUMITRA.Repository/: AuthenticationRepository.cs  ConfigRepository.cs  EDUMITRA.Repository.csproj  EmailAccountRepository.cs  MasterDataRepository.cs  NotificationCategoryRepository.cs  NotificationConfigRepository.cs  NotificationLogRepository.cs  NotificationTemplateRepository.cs  SMSGatewayRepository.cs
EDUMITRA.Repository/Shared/: BaseRepository.cs  CommonRepository.cs
EDUMITRA.Resource/: EDUMITRA.Resource.csproj  ErrorMessages.Designer.cs  ErrorMessages.resx
(+43 files in other folders)
