<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Config" Version="4.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDUMITRA.Configuration\EDUMITRA.Configuration.csproj" />
    <ProjectReference Include="..\EDUMITRA.Datamodel\EDUMITRA.Datamodel.csproj" />
  </ItemGroup>

</Project>
