<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDUMITRA.Commonlib\EDUMITRA.Commonlib.csproj" />
    <ProjectReference Include="..\EDUMITRA.Datamodel\EDUMITRA.Datamodel.csproj" />
    <ProjectReference Include="..\EDUMITRA.Repository\EDUMITRA.Repository.csproj" />
  </ItemGroup>

</Project>
